package nl.ru.ai.MMJV;

import lejos.hardware.Sound;
import lejos.hardware.motor.Motor;
import lejos.robotics.subsumption.Behavior;
import lejos.utility.Delay;

public class BlueFound implements Behavior {
	private static final short[] SONG = { 523, 100, 494, 100, 440, 100, 392, 100, 349, 100, 330, 100, 294, 100, 262, 100 };
	static final int SPEED = 100;
	private boolean suppressed = false;
	private boolean done = false;

	public BlueFound() {
	}

	public void play() {
		Sound.setVolume(20);
		for (int i = 0; i < SONG.length-1; i += 2) {
			short w = SONG[i + 1];
			Sound.playTone(SONG[i], w);
			Sound.pause(w);
			if (suppressed)
				return;
		}
	}

	@Override
	public boolean takeControl() {
		return !done;
	}

	@Override
	public void action() {
		suppressed = false;
		play();
		Motor.B.setSpeed(SPEED);
		Motor.B.backward();
		Motor.C.setSpeed(SPEED);
		Motor.C.forward();
		Delay.msDelay(300);
		done = true;
		suppress();
	}

	@Override
	public void suppress() {
		suppressed = true;
	}
}
