package nl.ru.ai.MMJV;

import lejos.hardware.motor.Motor;
import lejos.robotics.subsumption.Behavior;

public class DriveForward implements Behavior {

	private boolean suppressed = false;

	public boolean takeControl() {
		return true;
	}

	public void suppress() {
		suppressed = true;
	}

	public void action() {
		suppressed = false;
		Motor.B.forward();
		Motor.C.forward();
		while (!suppressed)
			Thread.yield();
		Motor.B.stop(); // clean up
		Motor.C.stop();
	}
	// public void action() {
	// int t = 0;

	// for (int i = 0; i < 1000; i++) {
	// suppressed = false;
	// Motor.B.forward();
	// Motor.C.forward();
	// t += 5;
	// }
	// if (t == 2000) {
	// suppressed = true;
	// Motor.B.stop();
	// Motor.C.stop();
	// }
}
