package nl.ru.ai.MMJV;

import lejos.hardware.Sound;
import lejos.hardware.motor.Motor;
import lejos.robotics.subsumption.Behavior;
import lejos.utility.Delay;

public class KillingBehavior implements Behavior {

	private static final short[] IFYOUAREHAPPY = { 262, 262, 349, 349, 349, 349, 349, 349, 330, 349, /* 10! */ 392, 262,
			262, 392, 392, 392, 392, 392, 392, 349, 392, /* 21 */ 440, 440, 440, 466, 466, 466, 466, 294, 294, 466, 466,
			440, 440, 440, 392, 349, 349, 440, 440, 392, 392, 392, 349, 330, 330, 294, 330, /* 48 */349, 349 };
	private boolean suppressed = false;
	static final int SPEED = 300;
	static final int ROTATE = 90;
	public Filter sample;
	boolean done = false;

	public KillingBehavior(Filter s) {
		this.sample = s;
	}

	public boolean takeControl() {
		return !done;
	}

	public void suppress() {
		suppressed = true;
	}

	public void play() {
		Sound.setVolume(10);
		for (int i = 0; i < IFYOUAREHAPPY.length; i += 1) {
			final short w = IFYOUAREHAPPY[i + 1];
			if (i == 10 | i == 21 | i == 48) {
				Sound.playTone(IFYOUAREHAPPY[i], 3 * w);
			} else {
				Sound.playTone(IFYOUAREHAPPY[i], w);
			}
			Sound.pause(w / 10);
			if (suppressed)
				return;
		}

	}

	public void action() {
		suppressed = false;
		while (!suppressed) {
			if (sample.distanceValue() <= 0.05) {
				done = true;
				Motor.B.stop();
				Motor.C.stop();
				Motor.A.setSpeed(200);
				Motor.A.forward();
				Motor.A.rotate(-180);
				play();

				suppress();
			}
			Thread.yield();
		}
		Motor.B.stop(); // clean up
		Motor.C.stop();
	}
}
